Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dhcpsnoop
Source: <url://example.com>
#
# Please double check copyright with the licensecheck(1) command.

Files:     Makefile
           src/dhcpsnoop.c
           src/dhcpsnoop.h
Copyright: __NO_COPYRIGHT_NOR_LICENSE__
License:   __NO_COPYRIGHT_NOR_LICENSE__

#----------------------------------------------------------------------------
# Files marked as NO_LICENSE_TEXT_FOUND may be covered by the following
# license/copyright files.
