StylesPath = styles
MinAlertLevel = error
Vocab = Docs

[*.md]
BasedOnStyles = Vale, write-good, Google, NVIDIA, Gitlab

# List of disabled checks
Google.Headings = NO
write-good.Weasel = NO
write-good.Passive = NO
# Google.Units will flag swp1s0 because of the `S`
Google.Units = NO
Google.Colons = NO
Google.OxfordComma = NO
# Covered by write-good.Illusions
Vale.Repetition = NO
IgnoredScopes = tt