StylesPath = styles
MinAlertLevel = warning
Vocab = Docs

[*.md]
BasedOnStyles = Vale, write-good, Google, NVIDIA, Gitlab, Openly
# BasedOnStyles = Vale, NVIDIA

# Ignore the "Title" in the front matter
TokenIgnores = (title:.*)

# List of disabled checks
Google.Headings = NO

# Google.Units will flag swp1s0 because of the `S`
Google.Units = NO
Google.Colons = NO
Google.OxfordComma = NO

# Covered by write-good.Illusions
Vale.Repetition = NO

# Temporary disabled
write-good.ThereIs = NO

NVIDIA.Acronyms = NO
Google.WordList = NO
Google.EmDash = NO
Openly.Titles = NO