This package was debianized by Josh Huber <huber@mclx.com> on Tue, 10 Oct 2000
18:00:20 -0400, the package is maintained by Troy Heber <troy.heber@hp.com> and
Micha Anderson <micah@debian.org>.

It was downloaded from http://people.redhat.com/~anderson/

Upstream Author: Dave Anderson <anderson@mclx.com>

Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009  Red Hat, Inc.
Copyright (C) 2004, 2005, 2006  IBM Corporation
Copyright (C) 1999-2006  Hewlett-Packard Co
Copyright (C) 2005, 2006  Fujitsu Limited
Copyright (C) 2006, 2007  VA Linux Systems Japan K.K.
Copyright (C) 2005  NEC Corporation
Copyright (C) 1999, 2002, 2007  Silicon Graphics, Inc.
Copyright (C) 1999, 2000, 2001, 2002  Mission Critical Linux, Inc.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL'.
