{{ $currentSect := default .Page.Section .Page.Params.BookSection}}

{{ $sections := where .Site.Sections "Section" .Page.Section}}
  <ul id = "top" class = "cn-book-section-container">
  {{ range $sections }}
    {{ template "book-section" (dict "Section" . "CurrentPage" $.Permalink) }}
  {{ end }}
  </ul>

{{ define "book-section" }}
{{ with .Section }}
  <li class="cn-book-section">
      {{ template "book-page-link" (dict "Page" . "CurrentPage" $.CurrentPage) }}

      {{ template "book-section-children" (dict "Section" . "CurrentPage" $.CurrentPage ) }}
  </li>
{{ end }}
{{ end }}

{{ define "book-section-children" }}
{{ with .Section }}
  <ul id = subsection class="cn-book-section-container">
    {{ range .Sections }}
      {{ template "book-section" (dict "Section" . "CurrentPage" $.CurrentPage ) }}
    {{ end }}
    {{ range .Pages }}
    <li >
      {{ template "book-page-link" (dict "Page" . "CurrentPage" $.CurrentPage) }}
    </li>
    {{ end }}
  </ul>
{{ end }}
{{ end }}

{{ define "book-page-link" }}
{{ with .Page }}
  <a href="{{ .RelPermalink }}" {{ if eq $.CurrentPage .Permalink }} class="active" {{ end }}>
    {{ .Title }}
  </a>

{{ end }}
{{ end }}
